spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=root
spring.datasource.password=Acco@019#
spring.sql.init.mode=always
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.sql.init.data-locations=classpath:schema-all.sql
spring.jpa.hibernate.ddl-auto=create


